<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bulma.css">
    <link rel="icon" type="image/png" href="/remote-control.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projector Remote</title>
    <style>
          * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      html,body {
          height: 100%;
          font-size: 1rem;
      }

      #container {
          display: flex;
          width: 100%;
      }

      #first {
          border: 1px solid black;
          border-radius: 5px;
          width: 100%;
          height: 90vh;
          margin-left: 10px;
          margin-right: 10px;
      }

      .grid_container {
          border: 1px solid black;
          display: grid;
          grid-template-columns: 50px 50px 50px;
          grid-template-rows: 50px 50px;
          background-color: green;
          padding: 10px;
      }

      .small_btn {
          width: 100%;
          height: 50px;
      }
      .button.is-dark {
          width: 100%;
          height: 50px;
      }

      .button.is-danger {
          width: 100%;
          height: 50px;
      }
      .button.is-info {
          width: 100%;
          height: 50px;
      }
       .button.is-success {
          width: 100%;
          height: 50px;
      }
       .button.is-warning {
          width: 100%;
          height: 50px;
      }

      .grid-container {
          display: grid;
          grid-template-areas: "button1 button2 button3"
                              "button4 button5 button6"
                              "button7 button8 button9"
                              "button10 button10 button10";
          text-align: center;
          grid-gap: 5px;
      }

      .grid-item:nth-child(1) {
          grid-area: button1;
      }

      .grid-item:nth-child(2) {
          grid-area: button2;
      }

      .grid-item:nth-child(3) {
          grid-area: button3;
      }

      .grid-item:nth-child(4) {
          grid-area: button4;
      }

      .grid-item:nth-child(5) {
          grid-area: button5;
      }

      .grid-item:nth-child(6) {
          grid-area: button6;
      }

      .grid-item:nth-child(7) {
          grid-area: button7;
      }

      .grid-item:nth-child(8) {
          grid-area: button8;
      }

      .grid-item:nth-child(9) {
          grid-area: button9;
      }
      .grid-item:nth-child(10) {
          grid-area: button10;
      }
      </style>
    <script type="text/javascript">
        function submit(page) {
            var xhr = new XMLHttpRequest();

            xhr.open('get', 'http://192.168.1.19:8080/' + page, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xhr.send();
        }
    </script>
  </head>
  <body>
  </br>
  <div id = "container">
    <div id = "first">
      <div class = "grid-container">
        <div class="grid-item">
          <input type = "button" id = "b1" class = "button is-dark" onclick="submit('move-left')">Left</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b2" class = "button is-dark" onclick="submit('move-up')">Up</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b3" class = "button is-dark" onclick="submit('move-right')">Right</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b4" class = "button is-success" onclick="submit('zoom')">Zoom In</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b5" class = "button is-dark" onclick="submit('move-down')">Down</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b6" class = "button is-info" onclick="submit('page-up')">Page Up</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b7" class = "button is-success" onclick="submit('zoom-out')">Zoom Out</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b8" class = "button is-warning" onclick="submit('fullscreen')">Fullscreen</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b9" class = "button is-info" onclick="submit('page-down')">Page Down</input>
        </div>
        <div class="grid-item">
          <input type = "button" id = "b10" class = "button is-danger" onclick="submit('quit')">Quit</input>
        </div>
      </div>
    </div>
  </div>
      <form action="/upload" method="post" enctype="multipart/form-data">
      Select a file: <input type="file" name="upload" />
      <input type="submit" value="Start upload" />
    </form>
    </br>
    <a href="https://www.flaticon.com/free-icons/remote-control" title="remote control icons">Remote control favicon created by Freepik - Flaticon</a>
  </body>
</html>
